{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.workspace.library": [
        "../.lua.compleations.d"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "unused-local",
        "unused-vararg"
    ],
    "Lua.diagnostics.globals": [
        "NULL_ENTITY",
        "ENTITY_FLAG_SERVER_ONLY",
        "random"
    ]
}
